commit 0f86aa5e01d791adafd4e52967d08f58c0ec2127
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Wed Apr 10 12:34:58 2024 +0300

    last commit, i hope

commit cf56a7bf0853167bd820edca770200efffb4f291
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Wed Apr 10 10:59:24 2024 +0300

    almost there

commit 09b01c64a23f6101d5d23f10fbc8390d78fc84aa
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Wed Apr 3 18:57:37 2024 +0300

    just find out this is not all

commit d4309002a9245625bf069db61e7495b9a3e7655e
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Wed Apr 3 11:54:28 2024 +0300

    five down five to go

commit 91db04c69ce5ddec3daec2478986ecdaadd04756
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Mon Apr 1 22:56:41 2024 +0300

    data_ingestor

commit 5e0d408918f3ac9c2d2197a3b9733ddc288136e9
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Mon Apr 1 18:30:30 2024 +0300

    first commit

commit fe52c16eb3b0eb6ee647334434eee9ab091e8443
Author: Diana Preda <dianaapredaa@gmail.com>
Date:   Mon Apr 1 18:23:34 2024 +0300

    Initial commit
